<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <PreferenceCategory
        android:title="@string/pref_category_title_player"
        android:key="@string/pref_key_category_player">
        
        <CheckBoxPreference
            android:key="@string/pref_key_player_analyzer"
            android:title="@string/pref_player_spectrum"
            android:summary="@string/pref_player_spectrum_hint"
            android:defaultValue="false" />
        
        <CheckBoxPreference
            android:key="@string/pref_key_player_fade_enable"
            android:title="@string/pref_player_fade_enable"
            android:summary="@string/pref_player_fade_enable_hint"
            android:defaultValue="false" />
        
        <ListPreference 
            android:key="@string/pref_key_player_fade_level"
            android:title="@string/pref_player_fade_level"
            android:dependency="@string/pref_key_player_fade_enable"
            android:dialogTitle="@string/pref_player_fade_level_dialog_title"
            android:entries="@array/pref_player_fade_levels"
            android:entryValues="@array/pref_player_fade_levels_values"
            android:defaultValue="@string/pref_player_fade_levels_default" />
        
        <ListPreference 
            android:key="@string/pref_key_player_loop_number"
            android:title="@string/pref_player_loop_number"
            android:dialogTitle="@string/pref_player_loop_numbers_dialog_title"
            android:entries="@array/pref_player_loop_numbers"
            android:entryValues="@array/pref_player_loop_numbers_values"
            android:defaultValue="@string/pref_player_loop_numbers_default" />
        
        <ListPreference 
            android:key="@string/pref_key_player_preview"
            android:title="@string/pref_player_preview"
            android:dialogTitle="@string/pref_player_preview_dialog_title"
            android:entries="@array/pref_player_preview_numbers"
            android:entryValues="@array/pref_player_preview_numbers_values"
            android:defaultValue="@string/pref_player_preview_numbers_default" />
       
        <Preference
            android:key="@string/pref_key_player_playlists_path"
            android:title="@string/pref_player_playlists_path" />
        
        <Preference
            android:key="@string/pref_key_player_clear_cache"
            android:title="@string/pref_player_cache_clear" />
        
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_title_recorder"
        android:key="@string/pref_key_category_recorder">
        
        <Preference 
            android:key="@string/pref_key_recorder_folder"
            android:title="@string/pref_recorder_path" />
        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="@string/pref_category_title_radio"
        android:key="@string/pref_key_category_radio">
        
        <ListPreference 
            android:key="@string/pref_key_radio_history_length"
            android:title="@string/pref_radio_history_length"
            android:dialogTitle="@string/pref_radio_history_length_dialog_title"
            android:entries="@array/pref_radio_history_length_levels"
            android:entryValues="@array/pref_radio_history_length_values"
            android:defaultValue="@string/pref_radio_history_length_default" />
        
        <Preference 
            android:key="@string/pref_key_radio_history_clear"
            android:title="@string/pref_radio_history_clear" />
        
    </PreferenceCategory>
</PreferenceScreen>