<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ListView 
        android:id="@+id/content_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_bar_file_browser"
    />
    
    <LinearLayout 
        style="?android:attr/buttonBarStyle"
        android:id="@+id/button_bar_file_browser"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
        
        <Button
            android:id="@+id/button_cancel_file_browser"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/directory_browser_cancel" 
            android:onClick="goBack" />
        
    </LinearLayout>
    
</RelativeLayout>
