<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1" >
		
		<ImageView
			android:id="@+id/imageAlbumArt"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:contentDescription="@string/content_description_album_art"
			android:scaleType="centerCrop"
			android:src="@drawable/def_album_cover" />
		
		
		<!--  -->  
		<it.uniroma2.bombers.musicmixer.visualizer.VisualizerView
    		android:id="@+id/graph_visualizer"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:visibility="invisible"
    		android:background="@android:color/background_dark" >
    	</it.uniroma2.bombers.musicmixer.visualizer.VisualizerView>
	
		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_centerHorizontal="true"
		    android:layout_marginBottom="25dp"
		    android:orientation="vertical" >
	
			<SeekBar
			    android:id="@+id/seekBarPlayer"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content" />
	
		    <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" >
	
		        <ImageButton
		            android:id="@+id/playerButtonPrev"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:contentDescription="@string/content_description_prev"
		            android:src="@drawable/ic_media_previous" />
	
		        <ImageButton
		            android:id="@+id/playerButtonStop"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:contentDescription="@string/content_description_stop"
		            android:src="@drawable/ic_media_stop" />
	
		        <ImageButton
		            android:id="@+id/playerButtonPlayPause"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:contentDescription="@string/content_description_play"
		            android:src="@drawable/ic_media_play" />
	
		        <ImageButton
		            android:id="@+id/playerButtonNext"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:contentDescription="@string/content_description_next"
		            android:src="@drawable/ic_media_next" />

		        <ImageButton
		            android:id="@+id/shuffleButton"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:contentDescription="@string/content_description_shuffle"
		            android:src="@drawable/ic_media_shuffle_disabled" />

		    </LinearLayout>
	
		</LinearLayout>
	
	</RelativeLayout>
	
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1" >
	
		<ProgressBar
		    android:id="@+id/progressBarCurrentPlaylist"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:visibility="invisible" />
	    
		<ListView
			android:id="@+id/playlistView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:divider="#b5b5b5"
			android:dividerHeight="1dp"
			android:listSelector="@drawable/list_selector" >
			
		</ListView>
	    
	</RelativeLayout>

</LinearLayout>