<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Music Mixer</string>
    
    
    
    <!-- Splash screen -->
    <string name="content_description_splash_screen">Spash screen</string>
    
    
    
    <!-- Menu entries -->
    <string name="action_settings">Settings</string>
    <string name="action_add_playlist">Add new Playlist</string>
    <string name="action_share_song">Share this song</string>
    <string name="action_share_song_message_default">I\'m using Music Mixer for Android!</string>
    <string name="action_share_song_message_first">I\'m listening </string>
    <string name="action_share_song_message_last"> with Music Mixer for Android!</string>
    <string name="action_share_youtube_query">https://www.youtube.com/results?search_query=</string>
    
    
    
    <!-- Drawer -->
    <string name="content_description_drawer_open">Opening drawer</string>
    <string name="content_description_drawer_close">Closing drawer</string>
    <string-array name="drawer_static_entry">
        <item>Manage playlists</item>
        <item>Play a folder</item>
        <item>Play a radio stream</item>
        <item>Recorder</item>
    </string-array>
    
    
    
    <!-- song_adapter -->
    <string name="content_description_album_thumb">Album thumbnail</string>
    <string name="content_description_play_icon">Play icon</string>
    <string name="content_description_pause_icon">Pause icon</string>
    <string name="content_description_album_art">Album art</string>
    <string name="song_adapter_def_title">No title</string>
    <string name="song_adapter_def_artist">No artist</string>
    <string name="song_adapter_def_duration"></string>
    
    
    
    <!-- Buttons' content description -->
    <string name="content_description_prev">Previous</string>
    <string name="content_description_stop">Stop</string>
    <string name="content_description_play">Play/Pause</string>
    <string name="content_description_next">Next</string>
    <string name="content_description_shuffle">Shuffle</string>
    <string name="content_description_record">Record</string>
    
    
    
    <!-- Activity: Manage Playlists -->
    <string name="manage_playlists_title">Playlists</string>
    
    
    
    <!-- Activity: Manage Songs in Playlist -->
    <string name="manage_songs_title">New playlist</string>
    
    
    
    <!-- Activity: Directory picker -->
    <string name="directory_picker_title">Choose a folder</string>
	<string name="directory_browser_ok">OK</string>
	<string name="directory_browser_cancel">Cancel</string>
	
    
    
    <!-- Activity: File/Directory picker -->
    <string name="file_picker_title">Choose a song</string>
	<string name="file_adapter_def_name">File name</string>
	<string name="content_description_file_thumb">File thumbnail</string>
	<string name="error_explorer">Access denied</string>
	
	
	
	<!-- Activity: Id3Visualize -->
	<string name="title_title_id3editor">Title</string>
	<string name="title_artist_id3editor">Artist</string>
	<string name="title_genre_id3editor">Genre</string>
	<string name="title_year_id3editor">Year</string>
	<string name="title_filename_id3editor">Filename</string>
	<string name="title_length_id3editor">Duration</string>
	<string name="title_title_id3editor_def">Unknown Title</string>
	<string name="title_artist_id3editor_def">Unknown Artist</string>
	<string name="title_genre_id3editor_def">Unknown Genre</string>
	<string name="title_year_id3editor_def">Unknown Year</string>
	<string name="title_length_id3editor_def">0:00</string>
	<string name="id3modifier_title">Tag Id3</string>
	
	
	
	<!-- Fragment: Radio -->
	<string name="fragment_radio_toast_error">Radio not available. Please restart</string>
	<string name="fragment_radio_toast_url_invalid">Selected url doesn\'t contain a valid stream</string>
	
	
	
	<!-- Fragment: Recorder -->
	<string name="record_not_started">Recorder not avaible. Please restart</string>
	<string name="fragment_recorder_cannot_record">An error occurred trying to start recording. Check if the selected directory is writable</string>
    
	
    
    <!-- Dialog: Select Radio Stream -->
    <string name="dialog_radio_stream_title">Radio URL</string>
    <string name="dialog_radio_stream_description">Type URL for radio stream:</string>
    <string name="dialog_radio_Stream_ok_button">OK</string>
    <string name="dialog_radio_Stream_cancel_button">Cancel</string>
    <string name="dialog_radio_stream_protocol">http://</string>
    
    
    
    <!-- Dialog: Playlist Option Menu -->
    <string name="dialog_playlist_option_title">Playlist options</string>
    <string name="dialog_playlist_option_delete">Delete playlist</string>
    <string name="dialog_playlist_option_rename">Rename playlist</string>
    <string name="dialog_playlist_option_modify">Modify playlist</string>
    
    
    
    <!-- Dialog: Rename -->
    <string name="dialog_rename_title">Rename</string>
    <string name="dialog_rename_ok_button">Accept</string>
    <string name="dialog_rename_cancel_button">Discard</string>
    
    
    
    <!-- Dialog: Delete Song -->
    <string name="dialog_delete_song_message">Delete this song?</string>
    <string name="dialog_delete_song_ok_button">Yes</string>
    <string name="dialog_delete_song_cancel_button">No</string>
    
    
    
    <!-- Notifications -->
	<string name="notification_title">Music Mixer</string>
	<string name="recording_notification_text">Music Mixer is recording!</string>
	<string name="recording_notification_ticker">Recording&#8230;</string>
	<string name="playback_notification_text">Playback: </string>
    
    
    
    <!-- Settings -->
    <string name="pref_title">Settings</string>
    
    <string name="pref_category_title_player">Player</string>
    	<string name="pref_player_spectrum">Show animation</string>
    		<string name="pref_player_spectrum_hint">Show animation instead of the album cover</string>
    		<string name="pref_player_spectrum_change">Changes will be applied on next start</string>
    	<string name="pref_player_fade_enable">Fade-in and fade-out</string>
    		<string name="pref_player_fade_enable_hint">Enable progressive fade-in and fade-out at the beginning and the end of every song</string>
    	<string name="pref_player_fade_level">Fade level</string>
    		<string name="pref_player_fade_level_dialog_title">Choose a level</string>
    		<string-array name="pref_player_fade_levels">
    		    <item>Short</item>
    		    <item>Medium</item>
    		    <item>Long</item>
    		</string-array>
    		<!-- Next values are in seconds -->
    		<string-array name="pref_player_fade_levels_values">
    		    <item>2</item>
    		    <item>5</item>
    		    <item>10</item>
    		</string-array>
    		<string name="pref_player_fade_levels_default">5</string>
    	<string name="pref_player_loop_number">Playlists repetitions</string>
    		<string name="pref_player_loop_numbers_dialog_title">Number of reproduction of a playlist</string>
    		<string-array name="pref_player_loop_numbers">
				<item>None</item>
				<item>2 times</item>
				<item>5 times</item>
				<item>10 times</item>
				<item>Infinite times</item>
    		</string-array>
    		<string-array name="pref_player_loop_numbers_values">
				<item>0</item>
				<item>1</item>
				<item>4</item>
				<item>9</item>
				<item>-1</item>
    		</string-array>
    		<string name="pref_player_loop_numbers_default">0</string>
    	<string name="pref_player_preview">Preview time</string>
    		<string name="pref_player_preview_dialog_title">Seconds of the song preview</string>
    		<string-array name="pref_player_preview_numbers">
				<item>5 seconds</item>
				<item>10 seconds</item>
				<item>15 seconds</item>
				<item>20 seconds</item>
    		</string-array>
    		<string-array name="pref_player_preview_numbers_values">
				<item>5</item>
				<item>10</item>
				<item>15</item>
				<item>20</item>
    		</string-array>
    		<string name="pref_player_preview_numbers_default">5</string>
    	<string name="pref_player_playlists_path">Playlists folder</string>
    	<string name="pref_player_cache_clear">Clear Cache</string>
    		<string name="pref_player_cache_cleared">Cache cleared</string>
    	
    <string name="pref_category_title_recorder">Recorder</string>
    	<string name="pref_recorder_path">Recordings folder</string>
    	
    <string name="pref_category_title_radio">Radio stream</string>
    	<string name="pref_radio_history_length">History Length</string>
    		<string name="pref_radio_history_length_dialog_title">Elements to keep in the history</string>
    		<string-array name="pref_radio_history_length_levels">
    		    <item>0 elements</item>
    		    <item>5 elements</item>
    		    <item>10 elements</item>
    		    <item>20 elements</item>
    		</string-array>
    		<string-array name="pref_radio_history_length_values">
    		    <item>0</item>
    		    <item>5</item>
    		    <item>10</item>
    		    <item>20</item>
    		</string-array>
    		<string name="pref_radio_history_length_default">10</string>
    	<string name="pref_radio_history_clear">Clear History</string>
    		<string name="pref_radio_history_cleared">History cleared</string>

</resources>
